# SmartMedV2

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DateAndOccurance.java
app/src/main/java/Tratamente/: Internare.java  Tratament.java
app/src/main/java/fragments/: FragmentAccountFamily.java  FragmentAccountPacient.java  FragmentAccountStaff.java  FragmentAnalytics.java  FragmentAnalyticsAdmin.java  FragmentGeneralPacientAccount.java  FragmentMainDrawerPacient.java  FragmentNewsFeed.java  FragmentNewsFeedAdmin.java  FragmentPacients.java  FragmentRooms.java  FragmentRoomsPacients.java  FragmentTreatmentPacient.java  FragmentWhoIsSeeing.java  MainDrawer.java
app/src/main/java/repository/: GetUserMedicInformation.java  SignIn.java
app/src/main/java/transformations/: CircleTransform.java  FakePageFragment.java  ProgressTask.java  SaveImage.java
app/src/main/java/users/: UserFamily.java  UserMedic.java  UserPersonalData.java
app/src/main/res/drawable/: input_background.xml  progress_bar1.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_initialization.xml  activity_log_in.xml  activity_main.xml  activity_main_drawer.xml  activity_mode_select.xml  activity_new_internare.xml  activity_register.xml  activity_submit_personal_data.xml  activity_submit_personal_data_family.xml  activity_submit_personal_data_pacient.xml  app_bar_main_drawer.xml  content_account_information.xml  content_main_drawer.xml  fragment_account_family_details.xml  fragment_account_pacient_details.xml  fragment_account_staff_details.xml  fragment_all_pacients.xml  fragment_all_rooms.xml  fragment_analytics_admin.xml  fragment_diagnostic.xml  fragment_display_pacients.xml  fragment_display_request.xml  fragment_display_room_pacients.xml  fragment_display_rooms.xml  fragment_general_pacient.xml  list_item_card.xml  (+16 more)
(+21 files in other folders)
