<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">
    <android.support.v7.widget.CardView

        android:id="@+id/NewFeedTmp.cardViewNume"
        style="@style/CardAccountNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="top"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/NewsFeedTmp.photo"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:maxWidth="37dp"
                    android:maxHeight="37dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/NewsFeedTmp.fullName"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/NewsFeedTmp.photo"
                    android:text="Nume:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/NewsFeedTmp.date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NewsFeedTmp.fullName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/NewsFeedTmp.photo"
                    android:text="Data"
                    android:maxWidth="240dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/NewsFeedTmp.message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NewsFeedTmp.date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Test"
                    android:maxWidth="275dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/NewsFeedTmp.newInternare"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/NewsFeedTmp.fullName"
                    android:src="@mipmap/ic_internare_white" />

                <ImageView
                    android:id="@+id/NewsFeedTmp.call"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/NewsFeedTmp.fullName"
                    android:src="@mipmap/ic_aprove_text" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>