<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView

        android:id="@+id/AllPacients.cardViewNume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        style="@style/CardAccount">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/AllPacients.photo"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:maxWidth="37dp"
                android:maxHeight="37dp"/>

            <TextView
                android:id="@+id/AllPacients.fullName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Nume:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/AllPacients.salon"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AllPacients.fullName"
                android:layout_marginLeft="60dp"
                android:text="Salon: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/AllPacients.fullName">
                <ImageView
                    android:id="@+id/AllPacients.seeProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/AllPacients.seeMedicalRecord"
                    android:src="@mipmap/account_settings" />

                <ImageView
                    android:id="@+id/AllPacients.seeMedicalRecord"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/file_document" />

                <ImageView
                    android:id="@+id/AllPacients.makeInternare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/AllPacients.seeMedicalRecord"
                    android:src="@mipmap/ic_internare_white" />
                <ImageView
                    android:id="@+id/AllPacients.firstTreatment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/AllPacients.seeMedicalRecord"
                    android:src="@mipmap/ic_receipt_white_24dp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>